@import '~view-design/src/styles/index.less';

@primary-color: #ed3f14;


@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ededed;
@table-td-highlight-bg        : #ededed;



//
//.colorPaletteMixin() {
//  @functions: ~`(function() {
//  var hueStep = 2;
//  var saturationStep = 0.16;
//  var saturationStep2 = 0.05;
//  var brightnessStep1 = 0.05;
//  var brightnessStep2 = 0.15;
//  var lightColorCount = 5;
//  var darkColorCount = 4;
//
//  var getHue = function(hsv, i, isLight) {
//    var hue;
//    if (hsv.h >= 60 && hsv.h <= 240) {
//      hue = isLight ? hsv.h - hueStep * i : hsv.h + hueStep * i;
//    } else {
//      hue = isLight ? hsv.h + hueStep * i : hsv.h - hueStep * i;
//    }
//    if (hue < 0) {
//      hue += 360;
//    } else if (hue >= 360) {
//      hue -= 360;
//    }
//    return Math.round(hue);
//  };
//  var getSaturation = function(hsv, i, isLight) {
//    var saturation;
//    if (isLight) {
//      saturation = hsv.s - saturationStep * i;
//    } else if (i === darkColorCount) {
//      saturation = hsv.s + saturationStep;
//    } else {
//      saturation = hsv.s + saturationStep2 * i;
//    }
//    if (saturation > 1) {
//      saturation = 1;
//    }
//    if (isLight && i === lightColorCount && saturation > 0.1) {
//      saturation = 0.1;
//    }
//    if (saturation < 0.06) {
//      saturation = 0.06;
//    }
//    return Number(saturation.toFixed(2));
//  };
//  var getValue = function(hsv, i, isLight) {
//    var value;
//    if (isLight) {
//      value = hsv.v + brightnessStep1 * i;
//    }else{
//      value = hsv.v - brightnessStep2 * i
//    }
//    if (value > 1) {
//      value = 1;
//    }
//    return Number(value.toFixed(2))
//  };
//
//  this.colorPalette = function(color, index) {
//    var isLight = index <= 6;
//    var hsv = tinycolor(color).toHsv();
//    var i = isLight ? lightColorCount + 1 - index : index - lightColorCount - 1;
//    return tinycolor({
//      h: getHue(hsv, i, isLight),
//      s: getSaturation(hsv, i, isLight),
//      v: getValue(hsv, i, isLight),
//    }).toHexString();
//  };
//})()`;
//}

//.colorPaletteMixin();
